<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Michael">
    <meta name="description" content="w3 multi page demo">

    <title>w3 demo</title>


    <!--in document-->
    <style>
        /*we write in CSS*/
        div {
            border:1px solid black;
            padding:10px;
            margin:10px;
        }

        #wrapper {

            background-color:lightgray; 
        }

      #footer {
        background-color:lightslategray;
        color:aliceblue
      }

      .bg {
        background-color:lightslategray;
        color:aliceblue;
        text-align:center;
      }

      .border {
        border:2px solid darkred;
      }

      #footer {
        border:3px solid black;
      }


    </style>
</head>
<body>

    <!--wrapper-->
    <div id="wrapper">

        <!--headder-->
        <div id="headder" class="border bg">

            <h1 id="title">Joel Miller</h1>
            <h2 id="subtitle">The hero and heart throb of <i>The Last of Us</i></h2>

        </div><!--/ #headder-->

        <!--nav-->
        <div id="nav">
            <!-- Internal Links:pages inside of website-->
            <a href="index.html">| &nbsp;HOME&nbsp; |</a>
            <a href="places.html">| PLACES |</a>
            <a href="people.html">| PEOPLE |</a>
            <br>
            <!--Internal jump links:jumps to section based on #id of current page-->
            <a href="#footer">BOTTOM OF PAGE</a>
            <br>

            <!--External links:pages outside of current page-->
            <a href="https://www.hbo.com/the-last-of-us" target="_blank">| Official HBO Site |</a>

        </div><!--/ #nav-->

        <!--page content-->
        <div id="pagecontent">
            <h2 class="border"><u>People</u></h2>

        </div><!--/ #page content-->

        <!--footer-->
        <div id="footer" class="border bg">

            <a href="#headder">BACK TO TOP</a>
            <p>&copy; Michael Lepre | SE111 | 202420</p>

            <!--IMAGE of validation- uncomment out @ end-->

            <!-- 
                <img src="" alt="HOME pahevalidation screenshot" width="100%"

            -->
        </div> <!--/ #footer-->

    </div><!--/ #wrapper-->



</body>
</html>